# study

./: pom.xml
io/: pom.xml
io/src/main/java/com/xuan/: IOManager.java
io/src/test/java/com/xuan/: IOManagerTest.java
junitlearn/: pom.xml
junitlearn/src/main/java/com/xuan/: App.java
junitlearn/src/test/java/com/xuan/: AppTest.java
proxy/: pom.xml
proxy/src/main/java/com/xuan/: App.java
proxy/src/main/java/com/xuan/bean/: Fly.java  MagicCat.java
proxy/src/main/java/com/xuan/util/: MyInvocationHandler.java
proxy/src/test/java/com/xuan/: AppTest.java
recursion/: pom.xml
recursion/src/main/java/com/xuan/: App.java  RecursionMethod.java
recursion/src/test/java/com/xuan/: AppTest.java
reflect/: pom.xml
reflect/src/main/java/com/xuan/: CompileClass.java  RuntimeClass.java
reflect/src/test/java/com/xuan/: AppTest.java
servlet/: Servlet.uml  pom.xml
servlet/src/main/java/com/xuan/servlet/: MyServlet.java
sort/: pom.xml
sort/src/main/java/com/xuan/: App.java
sort/src/main/java/com/xuan/sort/: InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
sort/src/main/java/com/xuan/util/: SortUtil.java
sort/src/test/java/com/xuan/: AppTest.java
springstudy/: pom.xml
springstudy/src/main/java/com/xuan/study/: MyBean.java  MyBeanFactory.java  MyPropertyBean.java  NoDefaultConstructorBean.java
springstudy/src/main/resources/: applicationContext.xml
sychronized/: pom.xml
sychronized/src/main/java/com/xuan/: App.java  MyMethod.java
sychronized/src/test/java/com/xuan/: MyMethodTest.java
test/: pom.xml
test/src/main/java/com/xuan/: App.java  FirstClass.java
test/src/test/java/com/xuan/: AppTest.java
user_shiro/: pom.xml  user_shiro.sql  项目.md
user_shiro/src/main/java/com/xuan/business/controller/: AdminController.java  IndexController.java
user_shiro/src/main/java/com/xuan/business/exception/: CheckException.java
user_shiro/src/main/java/com/xuan/business/service/: AdminService.java
user_shiro/src/main/java/com/xuan/business/service/impl/: AdminServiceImpl.java
user_shiro/src/main/java/com/xuan/business/util/: CheckUtil.java  Page.java  Result.java
user_shiro/src/main/java/com/xuan/security/bean/: Permission.java  Role.java  User.java
user_shiro/src/main/java/com/xuan/security/dao/: DaoUtil.java  PermissionDao.java  PermissionDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
user_shiro/src/main/java/com/xuan/security/realm/: MyRealm.java
user_shiro/src/main/java/com/xuan/security/service/: UserService.java
user_shiro/src/main/java/com/xuan/security/service/impl/: UserServiceImpl.java
user_shiro/src/main/java/com/xuan/security/servlet/: LoginServlet.java  UpdateUserServlet.java
user_shiro/src/main/java/com/xuan/security/shiro/: MyCryptography.java  SubjectManager.java
user_shiro/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  rebel.xml  shiro.ini
user_shiro/src/main/webapp/: index.jsp  ttt.jsp
user_shiro/src/main/webapp/WEB-INF/: web.xml
user_shiro/src/main/webapp/WEB-INF/jsp/: authenticated.jsp  formfilterlogin.jsp  hasPermission.jsp  hasRole.jsp  loginSuccess.jsp  logoutSuccess.jsp  unauthorized.jsp
user_shiro/src/test/java/: MyTest.java
user_shiro/src/test/resources/: myshiroTest.ini
