jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_shiro?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=s601769037
