[main]
authc=org.apache.shiro.web.filter.authc.FormAuthenticationFilter
authc.loginUrl=/
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=SHA-512
credentialsMatcher.hashIterations=4
credentialsMatcher.storedCredentialsHexEncoded=true
#声明一个realm
myRealm= com.xuan.security.realm.MyRealm
myRealm.credentialsMatcher=$credentialsMatcher

#绑定一个realm
securityManager.realms=$myRealm




[urls]
/index=anon
/ttt.jsp=authcBasic,roles[root]




